<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="../style.css">
    
    <title>Reseñas Películas</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <!--Fin de Fonts-->
</head>

<!--Body-->
<body>
     <!--Header-->
     <header>
        <a href="../index.html">
            <!--Logo del sitio-->
            <img src="../multimedia/usuario.png" alt="Loguito de un tipo" class="IconoDelSitio">
        </a>
        <nav>
            <!--Lista de Páginas-->
            <ul>
                <li>
                    <a href="Sobremi.html">Sobre Mi</a>
                </li>
                <li>
                    <a href="ResenasPeliculas.html">Reseñas Peliculas</a>                 
                </li>
                <li>
                    <a href="ResenasSeries.html">Reseñas Series</a>
                </li>
                <li>
                    <a href="ResenasJuegos.html">Reseñas Juegos</a>
                </li>
                <li>
                    <a href="Menciones.html">Menciones</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Fin del Header-->  
    
    <!--Main-->
    <main>
            <h2 class="Titulos">
                Reseñas Películas
            </h2>
        <div>
            <p>Aqui es donde pondría una reseña... <b>¡Si hubiera hecho una!</b></p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nwNaVjkJYes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
    <!--Fin del main-->

    <!--Footer-->
    <footer>
        <div class="Patita">
            <p>
                Esta página fue diseñada por Mery. Mery también escribió la mayoría del contenido ridículo que contiene este sitio. Si algo de este sitio no fue hecho por Mery, en la sección de Menciones vas a encontrar de donde sacó los recursos pero no lo pongo aca porque queda feo. Esta página reboza de sarcasmo así que recorda no tomarte nada de esto personal. Disfruta.
            </p>
        </div>
    </footer>
    <!--Fin del Footer-->
</body>
<!--Fin del Body-->

</html>